PORT=3000
DB_URI=mongodb://localhost:27017/ecommerce_api
SERECT_KEY=123123
# send gmail
EMAIL=shop.coin.test2@gmail.com
PASSWORD=09388859911234nbA
# basic_auth
BASIC_USER_AUTH=basic_user_authen
BASIC_PASSWORD_AUTH=basic_password_authen