PORT=5000
DB_URI=mongodb://localhost:27017/ecommerce_api
SERECT_KEY=123123
# send gmail
EMAIL=5everecommerce@gmail.com
PASSWORD=bclxhrigkrfkybfj
# basic_auth
BASIC_USER_AUTH=basic_user_authen
BASIC_PASSWORD_AUTH=basic_password_authen
# Token is expired after second
TOKEN_EXPIRED=300
#website URL
WEB_URL=http://mywebsite.com

#Base URL for admin
ADMIN_URL="/admin"
#Base URL for user
USER_URL="/user"